location / {
    index  index.php index.html index.htm;
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.|Procfile$|<?=getenv('COMPOSER_VENDOR_DIR')?>/|<?=getenv('COMPOSER_BIN_DIR')?>/) {
    deny all;
}

# Above is from the default include.conf; see https://github.com/heroku/heroku-buildpack-php/blob/master/conf/nginx/default_include.conf.php

# Below is what we need for Let's Encrypt

location ~ ^/.well-known/acme-challenge/ {
    rewrite ^ /acme-challenge.php break;
    try_files @heroku-fcgi @heroku-fcgi;
}

location ~ ^/heroku-nginx-custom.conf {
    deny all;
}
